<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MathTools.Extensions.ArrayExtensions">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Extensions\ArrayExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathTools.Matrixes.DoubleMatrix">
    <Position X="3" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAYAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Matrixes\DoubleMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathTools.Matrixes.Matrix&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAACAwQAAAAAAAAAAAAAAAAQAAEAAA=</HashCode>
      <FileName>Matrixes\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>